<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="LearningSupport">
 
    <!--browser:page
        for="Products.LearningSupport.content.interfaces.IRequest"
        name="request_view"
        class="Products.LearningSupport.browser.RequestView.RequestView"
        template="templates/RequestView.pt"
        permission="zope2.View"
        for="*"
        /-->
    <!--browser:page
        for="Products.LearningSupport.content.interfaces.IRequest"
        name="request_view"
        class="RequestView.RequestView"
        permission="zope2.View"
        template="templates/RequestView.pt"
        /-->
  
<!-- ##code-section BROWSER #fill in your manual code here -->
<!-- ##/code-section BROWSER -->

</configure>
